<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Adicionais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        *{
            margin:0%;
            padding: 0%;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15px;
            border-bottom: 1px solid #1f1f1f;
            box-shadow: 0px 0px 3px;
            position: fixed;
            width: 100%;
            z-index: 2;
            background-color: blue;
        }

        nav > a{
            margin-right: 25px;
            text-decoration: none;
            color: #1f1f1f;
            
        }
        body{
            position: relative;
            background-image: url(../../Imagens/kakashi.jpeg);
            background-repeat: no-repeat;
            background-position: bottom right;
            background-size:contain;
            width: 100vh;
            height: 100vh;
        }
        #inicio{
            height: 50px;
            width: 50px;
            background-color: blue;
            color: white;
            position: absolute;
            right: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" id="inicio">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
        <a href="#">link 5</a>


    </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../../Imagens/jujutsu.jpg" class="d-block w-50" alt="JPG">
          </div>
          <div class="carousel-item">
            <img src="../../Imagens/anime.webp" class="d-block w-100" alt="JPG">
          </div>
          <div class="carousel-item">
            <img src="../../Imagens/imagem2.jpeg" class="d-block w-100" alt="ronaldo">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <video src="../video/video.mp4" controls></video>

    <audio src=""controls outplay Loop></audio>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Tylfz5vWx3M?si=QDZJaxICljyJq0Zf&amp;start=300" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <div id="inicio">
        <a href="#">Inicio</a>      
    </div>

    <form action="">
        <div>
            <p>Selecione suas tecnologias</p>
    
            <input type="checkbox" name="html" id="ihtml">
            <label for="ihtml">html</label>
            
            <input type="checkbox" name="css" id="icss">
            <label for="icss">css</label>
       

        
            <input type="checkbox" name="javascript" id="ijavascript">
            <label for="ijs">javascript</label>
        </div>

<br>

        <p>Selecione seu curso</p>
        

        <input type="radio" name="curso" id="ifrontend" value="frontend">
        <label for="frontend">Front-end</label>

        <input type="radio" name="curso" id="ibancodedados" value="Banco de dados">
        <label for="bancodedados">Banco de dados</label>

        <input type="radio" name="curso" id="ibackend" value="Back-end">
        <label for="backend">Back Back-end</label>
    </form>




</body>
</html>