<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globo</title>
    <style>
        @font-face {
            font-family: 'globo';
            src: url(../../Fontes/JetBrainsMono-VariableFont_wght.ttf);
        }
        *{
            padding: 0;
            margin: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid black;
            height: 30px;
            align-items: center;
            
            
        }
        div{
            font-family: 'globo';
        }
        a{
            text-decoration: none;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(45deg red, green, blue);
        }
    </style>
</head>
<body>
    <header>
        <div style="margin-left:30px">
            <a href="#" style="color: #3282e2;">globo.com</a>
            <a href="#" style="color: #C4170C;">g1</a>
            <a href="#" style="color: #06AA48;">ge</a>
            <a href="#" style="color: #FF6700;">gshow</a>
            <a href="#" style="color: #EE3042;">globoplay</a>
        </div>

        <div style="margin-right: 60px">
            <a href="#" style="color: #c0bebe;">Assine já</a>
            <a href="#" style="border: 1px solid rgb(204, 200, 200); background-color: rgb(128, 128, 128, 0.287);border-radius: 2px; color: #ffffffa4;">Entrar ></a>
        </div>
    </header>
    
</body>
</html>