<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            text-align: center;
        }
        div{
            width: 6em;
            height: 6em;
            
            background-color: rgba(238, 130, 238, 0.616);
            border: 5px solid rgb(169, 50, 205);
            border-radius: 30%;
            padding: 5em;
        }
        main{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }
    </style>
</head>
<body>
    <header>
            <h1>Matheus</h1>
            <p><small>Bem vindo ao meu portifolio</small></p>
    </header>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <footer>
            <p><small>Criado por Matheus &copy;</small></p>                
    </footer>
</body>
</html>