<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url(../../Fontes/Antariskalia\ Signature.otf);
        body{
            color: aliceblue;
            background-color: rgb(63, 23, 23);
            
            text-transform: uppercase;
            
        }
        h2,h1{
            font-family: Arial, sans-serif;
            text-align: left;
            text-decoration-line:cornflowerblue;
            text-decoration-color: gray ;
            text-decoration-style: none;
        }
        p{
            text-align: justify;
            text-indent: 20px;
            /* word-spacing: 20px;
        } */
        a{
            text-decoration-line: none;
            color: chartreuse;
        }
        h1{
            letter-spacing: 50px;
            text-shadow: 10px 5px color(srgb red);
        }

    </style>
</head>
<body>

    <ul>
        <li style="text-decoration-line: underline;">texto exemplo</li>
        <br>
        <li style="text-decoration-line: overline;">texto exemplo</li>
        <br>
        <li style="text-decoration-line: line-through;">texto exemplo</li>
        <br>
        <li style="text-decoration-line: ;">texto exemplo</li>
        <br>
        <li>
            <a href="#">Link facebook</a>
        </li>
        
    </ul>
    

    <h1 style="background-color: rgb(4, 54, 38);">Tipografia</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem ratione amet sed autem eligendi. At, earum rem soluta ullam magnam nemo eum, nostrum dolore id eaque rerum animi culpa?</p>

    <h2 style="background-color: chocolate;">Serifa</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nulla?</p>

    Matheus
</body>
</html>