<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'font';
            src: url(../../Fontes/varsity_regular.ttf);
        }
       /* body{
        background-color: aqua;
       } */
       /* body{
        background-color: aqua;
       } */
       /* body{
        background-color: rgb(24, 144, 87);
       } */
       body{
        background-color: #f0f0f0;
       }
       h1{
        font-family: font ;
        color: rgb(47, 192, 175);
        font-size: 5em;
        text-shadow: 4px 8px black;
       }
      </style>

</head>
<body>
    <h1>Transparencia</h1>
    
</body>
</html>