<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açai</title>
    <style>
        @font-face {
            font-family: 'acai';
            src: url(../../Fontes/DK\ Jambo.otf);
        }
        body{
            background-color: f0f0f0;
            text-align: center;  
        }
        h1{
            background-color: rgb(56, 161, 56);
            font size: 80px;
            font-family: 'acai';       
            color: #B98ADE;        
            text-shadow: 5px 5px 5px black;                             
        }
        h2{
            text-align: left;
            color: chartreuse;
        }
        p{
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(173, 102, 240);
        }
        li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ol{
            background-color: rgb(173, 102, 240);
        }
        a{
            color: rgb(173, 102, 240);
        }
    </style>

</head>
<body>
    <h1>TERRA DO AÇAI</h1>
    <br>
    <h2>História do Açai</h2>
    
    <p>O açaí é uma fruta originária da região amazônica do Brasil, e sua história está profundamente ligada <br>à cultura e à alimentação das comunidades indígenas da região. </p>
    <ol>
        <li style="text-align: justify;"><strong> Cultura indígena:</strong>
        <dd>A palavra "açaí" tem origem no termo tupi <strong>"iça-çai"</strong>, que significa <strong>"fruto que chora"</strong>. As comunidades indígenas amazônicas têm usado o açaí como alimento básico há séculos. <br> As bagas de açaí eram colhidas, processadas e transformadas em uma pasta que era consumida como parte da dieta.</dd>
        </li>
        <br>
        <li style="text-align: justify;"><strong>Uso tradicional:
            <dd></strong>Além de ser consumido como alimento, o açaí também tinha usos medicinais nas culturas indígenas. Acreditava-se que a fruta tinha propriedades energéticas e revitalizantes.</li></dd>
            <br>
        <li style="text-align: justify;"><strong>Popularização:</strong>
            <dd>Ao longo dos anos, o açaí se tornou uma parte importante da cultura alimentar na região amazônica e nas áreas próximas. No entanto, sua popularidade fora dessa região era limitada.</dd>
        </li>
        <br>
        <li style="text-align: justify;"><strong>Expansão:</strong>
            <dd>Nas últimas décadas, principalmente a partir dos anos 2000, o açaí começou a ganhar destaque nacional e internacional como superalimento devido ao seu alto valor nutricional. <br> Ele é rico em antioxidantes, fibras, vitaminas e minerais.</dd>
        </li>
        <br>
        <li style="text-align: justify;"><strong>Mercado de Açai:</strong>
            <dd> O açaí se tornou um produto comercial, sendo colhido, processado e vendido em várias formas, como polpa congelada, sucos, smoothies e tigelas de açaí. As tigelas de açaí, <br> geralmente servidas com frutas e granola, ganharam popularidade como uma opção saudável de café da manhã ou lanche.</dd>
        </li>
        <br>
        <li style="text-align: justify;"><strong>Cultura e Turismo:</strong>
            <dd>O consumo de açaí também se espalhou para outras regiões do Brasil e para outros países. Além disso, a cultura de açaí é celebrada em festivais e eventos na região amazônica, <br> atraindo turistas interessados em experimentar a cultura local.</dd>
        </li>
    </ol>
    <p>A história do açaí está entrelaçada com a história e a cultura das comunidades indígenas da Amazônia, e sua popularização como alimento saudável trouxe a fruta para a cena internacional de alimentos e bebidas. Hoje em dia, o açaí é conhecido por seus benefícios nutricionais e é apreciado em todo o mundo.</p>
    <br>
    <h3><a href="/html/atividade07/sites.html">Início</a></h3>
</body>
</html>