<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie</title>
    <style>
        @font-face {
            font-family: 'barbie';
            src: url(../../Fontes/DollieScript_PersonalUse.ttf);
            
        }
        h1{
            font-family: 'barbie';
            font-size: 64px;
            background-color:  #d85ffa ;
            color: white;
            text-align: left 15%;
            text-shadow: 3px 5px  #000000;
        }
        body{
            background-color: #D888FA;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ol{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        h2{
            text-align: center;
            font-size: 32px;           
        }
        a{
            color:whitesmoke;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Barbie</h1>

    <p><strong> A Barbie é uma boneca icônica e popular que foi criada pela empresa americana Mattel, Inc.Ela foi introduzida no mercado em 1959 e desde então se tornou um símbolo da cultura pop e um dosbrinquedos mais reconhecíveis em todo o mundo. Aqui está um resumo da história da Barbie.</p></strong>
    <br>
    <ol>
        <li>1959: A primeira Barbie foi criada por Ruth Handler, co-fundadora da Mattel, e inspirada na sua filha Barbara. Ela percebeu que sua filha brincava de fingir ser adulta com bonecas de papel, e isso a levou a conceber uma boneca adulta em miniatura. A primeira Barbie foi lançada na Feira Anual de Brinquedos de Nova York, usando um traje de banho listrado preto e branco.</li>
        <br>
        <li>Década de 1960: A popularidade da Barbie cresceu rapidamente. Ela passou por várias transformações e ganhou roupas, acessórios e veículos diferentes. Também foram introduzidos amigos e familiares, incluindo o namorado Ken, a amiga Midge e a irmã Skipper.</li>
        <br>
        <li>Década de 1970: A Barbie continuou a se diversificar, assumindo diferentes profissões e papéis, como médica, astronauta, atleta e muito mais. A linha de bonecas Barbie refletia a evolução dos valores e aspirações das mulheres ao longo do tempo.</li>
        <br>
        <li>Década de 1980: A Barbie se tornou ainda mais um ícone da moda, com roupas e acessórios que refletiam as tendências da época. Ela também começou a ser apresentada em diversas séries de TV e filmes animados.</li>
        <br>
        <li>écada de 1990: A Barbie continuou a evoluir para se manter relevante, representando uma gama diversificada de etnias, estilos e culturas. Houve uma crescente ênfase na conscientização sobre questões sociais e ambientais, com iniciativas como a "Share a Smile Becky", uma Barbie em cadeira de rodas.</li>
        <br>
        <li>Década de 2000 em diante: A Barbie continuou a expandir suas opções, incluindo linhas de bonecas inspiradas em filmes populares, como "Barbie em A Princesa da Ilha" e "Barbie e o Castelo de Diamante". Ela também adotou mais iniciativas de diversidade, como a linha "Fashionistas", que apresentava bonecas com diferentes tipos de corpo, tons de pele e estilos de cabelo.</li>
        <br>
    </ol>
    
    <h2><a href="/html/atividade07/sites.html">Início</a></h2>
</body>
</html>