<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        @font-face {
            font-family: 'netflix';
            src: url(../../Fontes/BebasNeue-Regular.otf);
        }
        body{
            background-color: black;
        }
        h1{
            font-family: 'netflix';
            color: red;
            text-align: center;
            font-size: 72px;
            background-color: white;
            text-shadow: 4px 3px 3px black;
        }
        p{
            color: whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-indent: 2%;
        }
        ol{
            color: whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: auto;
            list-style: circle;
        }
        h2{
            text-align: center;
            color: #fa2230;
            font-size: 32px;
        }
        a{
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>NETFLIX</h1>

             <p>A Netflix é uma plataforma de streaming de entretenimento que revolucionou a maneira como as pessoas consomem conteúdo audiovisual.</p>
                <br>
        <ol>
             <li>1997: A Netflix foi fundada por Reed Hastings e Marc Randolph, originalmente como um serviço de aluguel de DVDs online.Os clientes podiam alugar DVDs pela internet e recebê-los pelo correio.</li>
        <br>
             <li>2000: A Netflix lançou seu modelo de assinatura mensal, permitindo que os assinantes alugassem uma quantidade ilimitada de DVDs por mês por uma taxa fixa.</li>
        <br>
             <li>2007: A Netflix introduziu o serviço de streaming, permitindo que os assinantes assistissem a filmes e séries de TV diretamente em seus dispositivos conectados à internet. Inicialmente, o catálogo de streaming era limitado em comparação com o de DVDs.</li>
        <br>
             <li>2010: A Netflix expandiu seu serviço de streaming para diversos países, tornando-se uma plataforma global.</li>
        <br>
             <li>2013: A Netflix lançou sua primeira série original, "House of Cards", marcando sua entrada na produção de conteúdo exclusivo. Esse passo pioneiro levou a uma mudança significativa na indústria do entretenimento.</li>
        <br>
             <li>2015: A Netflix continuou a expandir sua oferta de conteúdo original com séries como "Orange Is the New Black", "Stranger Things" e "The Crown", além de filmes e documentários.</li>
        <br>
             <li>2016 em diante: A Netflix se consolidou como uma das principais forças da indústria do entretenimento, investindo bilhões de dólares na produção de conteúdo original e atraindo talentos renomados.</li>
        <br>
             <li>2020: A pandemia de COVID-19 levou a um aumento na demanda por serviços de streaming, e a Netflix experimentou um crescimento ainda maior nesse período.</li>
        <br>
        
        </ol>
             <p>A Netflix não apenas mudou a forma como as pessoas assistem a filmes e séries, mas também transformou a indústria do entretenimento como um todo. Sua abordagem de distribuição e produção de conteúdo disruptiva influenciou outros serviços de streaming e desafiou o modelo tradicional de televisão e cinema.</p>

             <h2><a href="/html/atividade07/sites.html">Início</a></h2>
    

</body>
</html>