<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'site';
            src: url(../Fontes/Super\ Bread\ Personal\ Use.ttf);

            font-family: 'barbie';
            src: url(../../Fontes/DollieScript_PersonalUse.ttf);

            font-family: 'netflix' ;
            src: url(../../Fontes/BebasNeue-Regular.otf);

            font-family: 'acai' ;
            src: url(../../Fontes/DK\ Jambo.otf);

            font-family: 'power';
            src: url();
        }
        body{
            background-color: #f0f0f0;
        }
        h1{
            text-align: center;
            color: black;
            font-family: site;
        }
         p{
            text-align: center;
        }
    </style>
</head>
<body>
            <h1>Sites&ensp; de&ensp; curiosidades&ensp; aleatorias</h1>

            <p>

                <a href="/html/atividade07/barbie.html">Barbie</a>
                <br>
                <a href="/html/atividade07/netflix.html">Netflix</a>
                <br>
                <a href="/html/atividade07/cafe.html">Cafe do sitio</a>
                <br>
                <a href="/html/atividade07/acai.html">Açai</a>
                <br>
                <a href="/html/atividade07/PowerRangers.html">Power Rangers</a>
                <br>
            </p>



    
</body>
</html>