<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .header {
            background-color: violet;
            position: fixed; /* Fixa o nav no topo da página */
            width: 100%;
        }
        .header ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        .header li {
            padding: 15px;
            
        }
        
        footer{
            background-color: rgb(6, 81, 245);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 15px 0;
            position: fixed;
            top: 9%;  
            clear: both
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>

    <div class="main">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
            <li>Item 9</li>
            <li>Item 10</li>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
            <li>Item 9</li>
            <li>Item 10</li>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
            <li>Item 9</li>
            <li>Item 10</li>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
            <li>Item 9</li>
            <li>Item 10</li>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
            <li>Item 9</li>
            <li>Item 10</li>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
            <li>Item 9</li>
            <li>Item 10</li>
        </ul>
        <br>
        <hr>
    </div>
        <br>
    <div class="cadastro">

        <form action="">
            <label for="ilogin">Email</label>
            <input type="text" name="login" id="ilogin">
        </form>

            <br>

        <form action="">
            <label for="isenha">Senha</label>
            <input type="password" name="senha" id="isenha"
        </form>

            <br><br>

        <button>Entrar</button>
    </div>

    <footer>
        
        <h1>Teste de navegação fixed</h1>
    </footer>


    <script src="script.js"></script>
</body>
</html>